body {
  font-family: 'Montserrat', 'Playfair Display', Georgia, 'Times New Roman', serif;
  margin: 0;
}

body > * {
  padding: 0 5rem;
}

.bordered-button {
  border-radius: 30px;
}

a.button {
  text-decoration: none;
}

.divider {
  box-sizing: border-box;
  width: 100%;
  height: 0;
}
