#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .content {
    text-align: center;

    .message {
      margin: 0;
      white-space: pre-wrap;
    }
  }
}
